<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des élèves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            margin-left: 20%;
            color: green;
            font-weight: 200;
            font-style: italic;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Liste des Personnes</h1>
    </header>
    <h1>Students</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
                <th>Telephone</th>
                <th>Email</th>
                <th>PathWay</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody>
            {% for student in students%}
            <tr>
                <td>{{ student.first_name }}</td>
                <td>{{ student.last_name }}</td>
                <td>{{ student.birth_date }}</td>
                <td>{{ student.tel }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.pathway }}</td>
                <td><a href="{% url 'update_student' %}{{ student.id }}">edit</a></td>
            </tr>
            
            {%endfor%}
            
        </tbody>
    </table>
    <a href="" >Add New student</a>
<hr>

<h1>Teachers</h1>
<table>
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Birth Date</th>
            <th>Telephone</th>
            <th>Email</th>
            <th>Speciality</th>
            <th>Action</th>
            
        </tr>
    </thead>
    <tbody>
        {% for teacher in teachers%}
        <tr>
            <td>{{ teacher.first_name }}</td>
            <td>{{ teacher.last_name }}</td>
            <td>{{ teacher.birth_date }}</td>
            <td>{{ teacher.tel }}</td>
            <td>{{ teacher.email }}</td>
            <td>{{ teacher.speciality }}</td>
            <td><a href="">edit</a></td>
        </tr>
        
        {%endfor%}
        
    </tbody>
</table>
    <a href="">Add new teacher</a>
</body>
</html>
